POLYGON_SCAN_API_KEY=API_KEY
ETHER_SCAN_API_KEY=API_KEY
NEXT_PUBLIC_DATADOG_APPLICATION_ID=APPLICATION_ID
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=CLIENT_TOKEN
NEXT_PUBLIC_DATADOG_SITE='datadoghq.eu'
NEXT_PUBLIC_DATADOG_SERVICE='contractly'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL_TESTNET='https://api-testnet.polygonscan.com/api'
NEXT_PUBLIC_POLYGON_SCAN_BASE_URL='https://api.polygonscan.com/api'
NEXT_PUBLIC_ETHER_SCAN_BASE_URL='https://api.etherscan.io/api'
NEXT_PUBLIC_PROVIDER_URL="https://polygon-rpc.com/"
NEXT_PUBLIC_PROVIDER_URL_TESTNET="https://matic-mumbai.chainstacklabs.com"
NEXT_PUBLIC_ENVIRONMENT='mainnet'
NEXT_PUBLIC_GA_TOKEN='G-6DV3VTB0NZ'